1721254202027	Rename Java project 'java-9'
1721257369434	Rename Java project 'java-9a'
1721257377014	Rename Java project 'java-9b'
1721257396834	Rename Java project 'java-9c'
1721259633736	Rename Java project 'java-10'
1721260172891	Rename Java project 'java-10a'
1721260295820	Rename Java project 'java-8x'
1721260312794	Rename Java project 'java-8wb'
1721260663957	Rename Java project 'java-10b'
1721260717021	Rename Java project 'java10c'
1721273181122	Rename Java project 'java-11'
1721273214141	Rename Java project 'java-11a'
1721274724091	Rename Java project 'java-11b'
1721274782501	Rename Java project 'java-11c'
1721275310168	Rename Java project 'd03_java'
1721275334755	Rename Java project 'd9z'
1721324531181	Rename Java project 'java-12'
1721324939515	Rename Java project 'java12a'
1721331656477	Rename Java project 'd04b_java'
1721332038260	Rename Java project 'd04c_java'
1721332464908	Rename Java project 'd05_java'
1721332499646	Rename Java project 'd05a_java'
1721336414049	Rename Java project 'java-12b'
1721336533085	Rename Java project 'java-12c'
1721337941836	Rename Java project 'd07_java'
1721342911745	Rename Java project 'java-12d'
1721342919325	Rename Java project 'java-10a'
1721343313667	Rename Java project 'd08_java'
1721345892481	Rename Java project 'java-13'
1721345901158	Rename Java project 'java-13a'
1721345908124	Rename Java project 'java-13b'
1721345914928	Rename Java project 'java-13c'
